{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mdx-org-ai-docs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "mdx.org.ai/*",
      "zone_name": "mdx.org.ai"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "mdx-org-ai-cache"
    }
  ]
}
