# Dockerfile for building chdb with vector support on ARM64
FROM arm64v8/ubuntu:22.04

# Install build dependencies
RUN apt-get update && apt-get install -y \
    git \
    cmake \
    ninja-build \
    clang-16 \
    lld-16 \
    python3 \
    python3-pip \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Set clang as default compiler
ENV CC=clang-16
ENV CXX=clang++-16

WORKDIR /build

# Clone and patch chdb
RUN git clone --depth 1 https://github.com/chdb-io/chdb.git
RUN sed -i 's/CMAKE_ARGS="/CMAKE_ARGS="-DENABLE_USEARCH=1 /g' chdb/chdb/build.sh

# Build chdb core library
WORKDIR /build/chdb
RUN make buildlib

# Clone and build Node.js bindings
WORKDIR /build
RUN git clone --depth 1 https://github.com/chdb-io/chdb-node.git
WORKDIR /build/chdb-node
RUN cp /build/chdb/buildlib/libchdb.so .
RUN npm install
RUN npm run build

# Copy output to /output for extraction
RUN mkdir -p /output && cp -r build/Release/* /output/

CMD ["cp", "-r", "/output", "/host"]
